{
  "_version": "1.59.0",
  "sap.app": {
    "id": "com.sap.lh.cs.zlhoebreport",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.13.4",
      "toolsId": "8a701b9c-4329-4513-ac01-ab23790044fe"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZWM_SS_ORDER_OEB_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation0"
          ],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "annotation0": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation0.xml",
        "settings": {
          "localUri": "annotations/annotation0.xml"
        }
      },
      "ORDOPRService": {
        "uri": "/sap/opu/odata/sap/ZWM_ORDOPR_SCH_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation0"
          ],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.sap.lh.cs.zlhoebreport.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      },
      "ORDModel": {
        "dataSource": "ORDOPRService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.sap.lh.cs.zlhoebreport.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "Routeselection",
          "pattern": ":?query:",
          "target": [
            "Targetselection"
          ]
        },
        {
          "name": "OEBReport",
          "pattern": ":?query:",
          "target": [
            "Targetselection"
          ]
        },
        {
          "name": "OEBReport",
          "pattern": "OEBReport",
          "target": [
            "OEBReport"
          ]
        }
      ],
      "targets": {
        "Targetselection": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "selection",
          "viewName": "selection"
        },
        "OEBReport": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "oebReport",
          "viewName": "oebReport"
        }
      }
    },
    "rootView": {
      "viewName": "com.sap.lh.cs.zlhoebreport.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}